# MavenCentralPackageDownload

./: README.md  pom.xml
.github/workflows/: DownloadDependency.yml
src/main/java/club/owefsad/maven/: MavenRepoDownloadApplication.java
src/test/java/club/owefsad/maven/: MavenRepoDownloadApplicationTests.java
